\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gridworld Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Iteration {\textbf  {[20 points]}}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy Iteration {\textbf  {[20 points]}}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function heatmap for Gridworld (v0) using Deterministic Value Iteration\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld_v0_det_vi}{{1}{2}{Value function heatmap for Gridworld (v0) using Deterministic Value Iteration\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function heatmap for Gridworld (v1) using Deterministic Value Iteration\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gridworld_v1_det_vi}{{2}{2}{Value function heatmap for Gridworld (v1) using Deterministic Value Iteration\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value function heatmap for Gridworld (v1) using Stochastic Policy Iteration\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gridworld_v1_stoch_pi}{{3}{2}{Value function heatmap for Gridworld (v1) using Stochastic Policy Iteration\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function heatmap for Gridworld (v0) using Stochastic Policy Iteration\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gridworld_v0_stoch_pi}{{4}{2}{Value function heatmap for Gridworld (v0) using Stochastic Policy Iteration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mountain Car Environment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest-Neighbor Interpolation {\textbf  {[20 points]}}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deterministic Value Iteration}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deterministic Policy Iteration}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stochastic Policy Iteration}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State value heatmaps for MountainCar using Deterministic VI with nearest-neighbor interpolation\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy heatmaps for MountainCar using Deterministic VI with nearest-neighbor interpolation\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State value heatmaps for MountainCar using Deterministic PI with nearest-neighbor interpolation\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policy heatmaps for MountainCar using Deterministic PI with nearest-neighbor interpolation\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State value heatmaps for MountainCar using Stochastic PI with nearest-neighbor interpolation\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Policy heatmaps for MountainCar using Stochastic PI with nearest-neighbor interpolation\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Interpolation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deterministic Value Iteration}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deterministic Policy Iteration}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stochastic Policy Iteration}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State value heatmaps for MountainCar using Deterministic VI with linear interpolation\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy heatmaps for MountainCar using Deterministic VI with linear interpolation\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State value heatmaps for MountainCar using Deterministic PI with linear interpolation\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Policy heatmaps for MountainCar using Deterministic PI with linear interpolation\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State value heatmaps for MountainCar using Stochastic PI with linear interpolation\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Policy heatmaps for MountainCar using Stochastic PI with linear interpolation\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Policy Iteration (GRAD Only)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nearest-Neighbor Interpolation}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linear Interpolation}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learning curves for MountainCar with nearest-neighbor interpolation\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Learning curves for MountainCar with linear interpolation\relax }}{11}{figure.caption.16}\protected@file@percent }
