\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gridworld Env}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Iteration [20pts]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function heatmap for Gridworld (v0) using Deterministic Value Iteration\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld_v0_det_vi}{{1}{2}{Value function heatmap for Gridworld (v0) using Deterministic Value Iteration\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function heatmap for Gridworld (v1) using Deterministic Value Iteration\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gridworld_v1_det_vi}{{2}{2}{Value function heatmap for Gridworld (v1) using Deterministic Value Iteration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy Iteration [20 points]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value function heatmap for Gridworld (v1) using Stochastic Policy Iteration\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gridworld_v1_stoch_pi}{{3}{2}{Value function heatmap for Gridworld (v1) using Stochastic Policy Iteration\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function heatmap for Gridworld (v0) using Stochastic Policy Iteration\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gridworld_v0_stoch_pi}{{4}{2}{Value function heatmap for Gridworld (v0) using Stochastic Policy Iteration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mountain Car}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Near neighbors interpolation [20pt]}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deterministic VI STATE : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deterministic VI POLICY : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deterministic PI STATE : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deterministic PI POLICY : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stochastic PI STATE : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stochastic PI POLICY : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear interpolation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deterministic VI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deterministic VI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Policy Iteration - Grad Only}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deterministic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deterministic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stochastic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stochastic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stochastic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stochastic PI : State value heatmaps for MountainCar with nearest-neighbor interpolation\relax }}{9}{figure.caption.16}\protected@file@percent }
